/*
Theme Name: typerite
Theme URI: 
Author: Moon
Author URI: 
version:1.0
Description: rsdtfygu
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: typerite
Tags: education,blog,business

*/
.footer__copyright  {
	display: flex;
	justify-content: center;
}
#topmenucontainer {
    list-style: none;
    text-align: left;
}
ul{
	list-style: none;
}
.entry__meta, .post-categories{
	display: flex;
}
#socialmenucontainer{
	display: flex;
}
.tag-class{
	display: flex;
}
h1.display-1{
	text-align: center;
}

.entry__pagenav .entry__nav span a{
	display: block;
	font-family: "IBM Plex Sans", sans-serif;
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	color:#1a1a1a;
	margin-bottom: 1.6rem;
	transition: all 0.3s;
}